* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    font-family: Roboto, sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template: 150px 1fr / 250px 1fr;
    grid-template-areas: 
    'sidebar header'
    'sidebar main';
}

.main {
    grid-area: main;
    display: grid;
    grid-template: 30px / 3fr 1fr;

    background-color: rgb(223, 228, 234);
    padding-top: 2rem;
}

.main > .title {
    font-size: 1.2rem;
    margin-left: 1rem;
}

.main .projects {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    gap: 1.5rem;
    margin: 0 1rem 3.5rem 1rem;
}

.card {
    background-color: white;
    border-left: 0.4rem solid orange;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 2px 5px 0px rgb(176, 170, 170);
}

.card .info .title {
    font-weight: bold;
    margin: 5% 4% 1%;
}

.card .info p {
    color: rgba(0, 0, 0, 0.5);
    margin-inline: 4%;
}

.card .actions {
    display:flex;
    justify-content: end;
    gap: 4%;

    margin: 0 4% 4% 0;
}

.card a{
    text-decoration: none;
}

.main .news {
    grid-row: 1 / 3;
    justify-content: start;
    align-items: start;
}

.news .announcements, .trending {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0 1.5rem 2rem 0.5rem;
}

.news .title {
    font-size: 1.2rem;
}

.news .trending {
    margin-bottom: 3.5rem;
}

.news .content {
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 5px 0px rgb(176, 170, 170);

    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    padding: 1.5rem;
}

.news .announcements .section:not(:first-child) {
    border-top: 1px solid rgb(176, 170, 170);
    padding-top: 1rem;
}

.announcements .subtitle {
    font-size: 0.85rem;
    font-weight: bold;
}

.content .section p {
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.6);
}

.section > * {
    padding-inline: 0.5rem;
}

.trending .section {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.trending img {
    height: 3rem;
}

.trending .info {
    font-size: 0.85rem;
}

.info .hashtag {
    padding-bottom: 0.1rem;
}

.info .description {
    color: rgba(0, 0, 0, 0.6);
}


.sidebar {
    grid-area: sidebar;
    background-color: rgb(19, 138, 202);
}

.sidebar .text {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}

.sidebar img:not(.title img) {
    height: 1.2rem;
}

.sidebar .title img {
    height: 3rem;
}

.sidebar .title .text{
    font-size: 1.5em;
}

.sidebar .tab {
    display: grid;
    grid-template-columns: 3rem 1fr;
    align-items: center;
    margin-inline: 1.6rem;
    margin-bottom: 1rem;
}

.sidebar .title {
    display: grid;
    grid-template-columns: 3.5rem 1fr;
    align-items: center;
    margin: 0.8rem;
    margin-bottom: 3rem;
}

.sidebar .top-tabs {
    margin-bottom: 4rem;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    padding-inline: 2rem;
    margin-bottom: 0.2rem;
    box-shadow: 0px 3px 20px rgb(176, 170, 170);
}

.header img {
    height: 1.3rem;
}

.header .top {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: 'search navigation';
    gap: 0.7rem;
    align-items: center;
}

.top .search {
    grid-area: search;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.8rem;
}

.search .bar {
    background-color: rgb(223, 228, 234);
    border-radius: 15px;
    height: 1.5rem;
    margin-right: 4rem;
}

.header .navigation {
    grid-area: navigation;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    align-items: center;
    font-weight: bold;
}

.navigation img#profile {
    height: 2.5rem;
}

.header .bottom {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: 'welcome buttons';
    gap: 3rem;
}

.header .welcome {
    grid-area: welcome;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
}

.welcome img {
    height: 4rem;
}

.welcome div {
    font-weight: bold;
    font-size: 1.2rem;
}

.welcome .hi {
    font-size: 0.8rem;
    font-weight: lighter;
    display: block;
    padding-bottom: 0.3rem;
}

.header .buttons {
    grid-area: buttons;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    gap: 1rem;
}

.buttons > * {
    background-color: rgb(19, 138, 202);;
    border-radius: 15px;
    color: white;
    height: 2rem;
    padding-inline: 1.5rem;
}